PyCitySchools with Panda

In [360]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data = "./pandas-challenge/PyCitySchools/Resources/schools_complete.csv"
student_data = "./pandas-challenge/PyCitySchools/Resources/students_complete.csv"

# # Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data)
student_data = pd.read_csv(student_data)

# # Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [361]:
#Calculate the total number of students
total_students = school_data_complete['student_name'].count()

#Calculate the total number of schools
sum_total_schools  = len(school_data_complete['school_name'].unique())

#Calculate the total budget
total_budget = school_data_complete['budget'].unique().sum()

#Calculate the average math score
avg_math_score = round(school_data_complete['math_score'].mean(),5)

#Calculate the average reading score
avg_reading_score = round(school_data_complete['reading_score'].mean(),5)

#Calculate the percentage of students with a passing math score (70 or greater)
math_pass = school_data_complete[['math_score']]

students_passing_math = math_pass.loc[math_pass['math_score']>=70]

num_students_pmath = students_passing_math.count()

#Calculate the percentage of students with a passing math score (70 or greater)
read_pass = school_data_complete[['reading_score']]

students_passing_read = read_pass.loc[read_pass['reading_score']>=70]

num_students_pread = students_passing_read.count()

percentage_pass_read = round((num_students_pread/total_students)*100,6)

#Calculate the percentage of students who passed math and reading (% Overall Passing)
pass_rm = school_data_complete[['math_score','reading_score']]

PASS = pass_rm[pass_rm.iloc[:,:2]>=70]

stu_passed_readmath = PASS.dropna()
smart_stu = len(stu_passed_readmath)

overall_passing = round((smart_stu/total_students)*100,6)

In [362]:
#Direct Summary Data Frame
direct_summary = pd.DataFrame ({'Total Schools':[sum_total_schools],
                             'Total Students':[total_students],
                             'Total Budget':[total_budget],
                             'Average Math Score':[avg_math_score],
                             'Average Reading Score':[avg_reading_score],
                             '% Passing Math':[percentage_pass_math[0]],
                             '% Passing Reading':[percentage_pass_read[0]],
                             '% Overall Passing':[overall_passing]})

#Optional formating 
direct_summary['Total Budget']= direct_summary['Total Budget'].astype(float).map("${:,.2f}".format)
direct_summary['Total Students']= direct_summary['Total Students'].astype(float).map("{:,.0f}".format)

In [363]:
direct_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.98537,81.87784,74.980853,85.805463,65.172326

In [364]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

### School Summary

In [365]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [366]:
school_new = school_data[["school_name",'type','size','budget']]

In [640]:
school_new_df = school_new.sort_values("school_name")

In [369]:
school_name = school_new_df.set_index("school_name",drop = False)

In [371]:
school_name_rename = school_name.rename(columns = 
                                       {'school_name':' ',
                                       'type':'School Type',
                                       'size':'Total Students',
                                       'budget':'Total School Budget'})

In [378]:
school_name_rename['Per Student Budget'] = school_name_rename["Total School Budget"]/school_name_rename["Total Students"]

In [521]:
school_name_rename['Average Math Score']= [bailey_avg_math,
                                         cabrera_avg_math,
                                         figueroa_avg_math,
                                         ford_avg_math,
                                         griffin_avg_math,
                                         hernandez_avg_math,
                                         holden_avg_math,
                                         huang_avg_math,
                                         johnson_avg_math,
                                         pena_avg_math,
                                         rodriguez_avg_math,
                                         shelton_avg_math,
                                         thomas_avg_math,
                                         wilson_avg_math,
                                         wright_avg_math]

school_name_rename['Average Reading Score']= [bailey_avg_read,
                                         cabrera_avg_read,
                                         figueroa_avg_read,
                                         ford_avg_read,
                                         griffin_avg_read,
                                         hernandez_avg_read,
                                         holden_avg_read,
                                         huang_avg_read,
                                         johnson_avg_read,
                                         pena_avg_read,
                                         rodriguez_avg_read,
                                         shelton_avg_read,
                                         thomas_avg_read,
                                         wilson_avg_read,
                                         wright_avg_read]

school_name_rename['% Passing Math']= [percent_bailey_pmath[0],
                                         percent_cabrera_pmath[0],
                                         percent_figueroa_pmath[0],
                                         percent_ford_pmath[0],
                                         percent_griffin_pmath[0],
                                         percent_hernandez_pmath[0],
                                         percent_holden_pmath[0],
                                         percent_huang_pmath[0],
                                         percent_johnson_pmath[0],
                                         percent_pena_pmath[0],
                                         percent_rodriguez_pmath[0],
                                         percent_shelton_pmath[0],
                                         percent_thomas_pmath[0],
                                         percent_wilson_pmath[0],
                                         percent_wright_pmath[0]]

school_name_rename['% Passing Reading']= [percent_bailey_pread[0],
                                         percent_cabrera_pread[0],
                                         percent_figueroa_pread[0],
                                         percent_ford_pread[0],
                                         percent_griffin_pread[0],
                                         percent_hernandez_pread[0],
                                         percent_holden_pread[0],
                                         percent_huang_pread[0],
                                         percent_johnson_pread[0],
                                         percent_pena_pread[0],
                                         percent_rodriguez_pread[0],
                                         percent_shelton_pread[0],
                                         percent_thomas_pread[0],
                                         percent_wilson_pread[0],
                                         percent_wright_pread[0]]

school_name_rename['% Overall Passing']= [bailey_overall_passing,
                                         cabrera_overall_passing,
                                         figueroa_overall_passing,
                                         ford_overall_passing,
                                         griffin_overall_passing,
                                         hernandez_overall_passing,
                                         holden_overall_passing,
                                         huang_overall_passing,
                                         johnson_overall_passing,
                                         pena_overall_passing,
                                         rodriguez_overall_passing,
                                         shelton_overall_passing,
                                         thomas_overall_passing,
                                         wilson_overall_passing,
                                         wright_overall_passing]

In [493]:
school_data_completed = pd.merge(student_data, school_data, how="left", on=["school_name"])

In [494]:
schsum_df = school_data_completed[['school_name','type','size','budget','student_name','grade','reading_score','math_score']]

In [523]:
# Creating a table for the specific school 
bailey_stu = schsum_df.loc[schsum_df['school_name']=="Bailey High School",:]

#Avg Math and Reading
bailey_avg_math = round(bailey_stu['math_score'].mean(),6)
bailey_avg_read = round(bailey_stu['reading_score'].mean(),6)

# % Passing Reading 
bailey_stu_passm = bailey_stu.loc[bailey_stu['math_score']>=70]

num_bailey_pmath = bailey_stu_passm.count()

percent_bailey_pmath = round((num_bailey_pmath/4976)*100,6)

percent_bailey_pmath[0]

# % Passing Math
bailey_stu_passr = bailey_stu.loc[bailey_stu['reading_score']>=70]

num_bailey_pread = bailey_stu_passr.count()

percent_bailey_pread = round((num_bailey_pread/4976)*100,6)

percent_bailey_pread[0]

# % Overall Passing
bailey_pass_rm = bailey_stu[['math_score','reading_score']]

bailey_pass= bailey_pass_rm[pass_rm.iloc[:,:2]>=70]

bailey_passed_readmath = bailey_pass.dropna()
bailey_smart_stu = len(bailey_passed_readmath)
bailey_overall_passing = round((bailey_smart_stu/4976)*100,6)

bailey_overall_passing

54.642283

In [460]:
# Creating a table for the specific school 
cabrera_stu = schsum_df.loc[schsum_df['school_name']=="Cabrera High School",:]

#Avg Math and Reading
cabrera_avg_math = round(cabrera_stu['math_score'].mean(),6)
cabrera_avg_read = round(cabrera_stu['reading_score'].mean(),6)

# % Passing Reading 
cabrera_stu_passr = cabrera_stu.loc[cabrera_stu['reading_score']>=70]

num_cabrera_pread = cabrera_stu_passr.count()

percent_cabrera_pread = round((num_cabrera_pread/1858)*100,6)

# % Passing Math
cabrera_stu_passm = cabrera_stu.loc[cabrera_stu['math_score']>=70]

num_cabrera_pmath = cabrera_stu_passm.count()

percent_cabrera_pmath = round((num_cabrera_pmath/1858)*100,6)

percent_cabrera_pmath[0]

percent_cabrera_pread[0]

# % Overall Passing 
cabrera_pass_rm = cabrera_stu[['math_score','reading_score']]

cabrera_pass= cabrera_pass_rm[pass_rm.iloc[:,:2]>=70]

cabrera_passed_readmath = cabrera_pass.dropna()
cabrera_smart_stu = len(cabrera_passed_readmath)
cabrera_overall_passing = round((cabrera_smart_stu/1858)*100,6)

cabrera_overall_passing

In [476]:
# Creating a table for the specific school 
figueroa_stu = schsum_df.loc[schsum_df['school_name']=="Figueroa High School",:]

# #Avg Math and Reading
figueroa_avg_math = round(figueroa_stu['math_score'].mean(),6)
figueroa_avg_read = round(figueroa_stu['reading_score'].mean(),6)

# % Passing Reading 
figueroa_stu_passr = figueroa_stu.loc[figueroa_stu['reading_score']>=70]

num_figueroa_pread = figueroa_stu_passr.count()

percent_figueroa_pread = round((num_figueroa_pread/2949)*100,6)

percent_figueroa_pread[0]

# % Passing Math
figueroa_stu_passm = figueroa_stu.loc[figueroa_stu['math_score']>=70]

num_figueroa_pmath = figueroa_stu_passm.count()

percent_figueroa_pmath = round((num_figueroa_pmath/2949)*100,6)

percent_figueroa_pmath[0]


# # % Overall Passing 
figueroa_pass_rm = figueroa_stu[['math_score','reading_score']]

figueroa_pass= figueroa_pass_rm[pass_rm.iloc[:,:2]>=70]

figueroa_passed_readmath = figueroa_pass.dropna()
figueroa_smart_stu = len(figueroa_passed_readmath)
figueroa_overall_passing = round((figueroa_smart_stu/2949)*100,6)

figueroa_overall_passing

53.204476

In [477]:
# Creating a table for the specific school 
ford_stu = schsum_df.loc[schsum_df['school_name']=="Ford High School",:]

#Avg Math and Reading
ford_avg_math = round(ford_stu['math_score'].mean(),6)
ford_avg_read = round(ford_stu['reading_score'].mean(),6)

# % Passing Reading 
ford_stu_passr = ford_stu.loc[ford_stu['reading_score']>=70]

num_ford_pread = ford_stu_passr.count()

percent_ford_pread = round((num_ford_pread/2739)*100,6)

# % Passing Math
ford_stu_passm = ford_stu.loc[ford_stu['math_score']>=70]

num_ford_pmath = ford_stu_passm.count()

percent_ford_pmath = round((num_ford_pmath/2739)*100,6)

percent_ford_pmath[0]

percent_ford_pread[0]

# % Overall Passing 
ford_pass_rm = ford_stu[['math_score','reading_score']]

ford_pass= ford_pass_rm[pass_rm.iloc[:,:2]>=70]

ford_passed_readmath = ford_pass.dropna()
ford_smart_stu = len(ford_passed_readmath)
ford_overall_passing = round((ford_smart_stu/2739)*100,6)

ford_overall_passing

54.289887

In [478]:
# Creating a table for the specific school 
griffin_stu = schsum_df.loc[schsum_df['school_name']=="Griffin High School",:]

#Avg Math and Reading
griffin_avg_math = round(griffin_stu['math_score'].mean(),6)
griffin_avg_read = round(griffin_stu['reading_score'].mean(),6)

# % Passing Reading 
griffin_stu_passr = griffin_stu.loc[griffin_stu['reading_score']>=70]

num_griffin_pread = griffin_stu_passr.count()

percent_griffin_pread = round((num_griffin_pread/1468)*100,6)

# % Passing Math
griffin_stu_passm = griffin_stu.loc[griffin_stu['math_score']>=70]

num_griffin_pmath = griffin_stu_passm.count()

percent_griffin_pmath = round((num_griffin_pmath/1468)*100,6)

percent_griffin_pmath[0]

percent_griffin_pread[0]

# % Overall Passing 
griffin_pass_rm = griffin_stu[['math_score','reading_score']]

griffin_pass= griffin_pass_rm[pass_rm.iloc[:,:2]>=70]

griffin_passed_readmath = griffin_pass.dropna()
griffin_smart_stu = len(griffin_passed_readmath)
griffin_overall_passing = round((griffin_smart_stu/1468)*100,6)

griffin_overall_passing

90.599455

In [479]:
# Creating a table for the specific school 
hernandez_stu = schsum_df.loc[schsum_df['school_name']=="Hernandez High School",:]

#Avg Math and Reading
hernandez_avg_math = round(hernandez_stu['math_score'].mean(),6)
hernandez_avg_read = round(hernandez_stu['reading_score'].mean(),6)

# % Passing Reading 
hernandez_stu_passr = hernandez_stu.loc[hernandez_stu['reading_score']>=70]

num_hernandez_pread = hernandez_stu_passr.count()

percent_hernandez_pread = round((num_hernandez_pread/4635)*100,6)

# % Passing Math
hernandez_stu_passm = hernandez_stu.loc[hernandez_stu['math_score']>=70]

num_hernandez_pmath = hernandez_stu_passm.count()

percent_hernandez_pmath = round((num_hernandez_pmath/4635)*100,6)

percent_hernandez_pmath[0]

percent_hernandez_pread[0]

# % Overall Passing 
hernandez_pass_rm = hernandez_stu[['math_score','reading_score']]

hernandez_pass= hernandez_pass_rm[pass_rm.iloc[:,:2]>=70]

hernandez_passed_readmath = hernandez_pass.dropna()
hernandez_smart_stu = len(hernandez_passed_readmath)
hernandez_overall_passing = round((hernandez_smart_stu/4635)*100,6)

hernandez_overall_passing

53.527508

In [480]:
# Creating a table for the specific school 
holden_stu = schsum_df.loc[schsum_df['school_name']=="Holden High School",:]

#Avg Math and Reading
holden_avg_math = round(holden_stu['math_score'].mean(),6)
holden_avg_read = round(holden_stu['reading_score'].mean(),6)

# % Passing Reading 
holden_stu_passr = holden_stu.loc[holden_stu['reading_score']>=70]

num_holden_pread = holden_stu_passr.count()

percent_holden_pread = round((num_holden_pread/427)*100,6)

# % Passing Math
holden_stu_passm = holden_stu.loc[holden_stu['math_score']>=70]

num_holden_pmath = holden_stu_passm.count()

percent_holden_pmath = round((num_holden_pmath/427)*100,6)

percent_holden_pmath[0]

percent_holden_pread[0]

# % Overall Passing 
holden_pass_rm = holden_stu[['math_score','reading_score']]

holden_pass= holden_pass_rm[pass_rm.iloc[:,:2]>=70]

holden_passed_readmath = holden_pass.dropna()
holden_smart_stu = len(holden_passed_readmath)
holden_overall_passing = round((holden_smart_stu/427)*100,6)

holden_overall_passing

89.227166

In [481]:
# Creating a table for the specific school 
huang_stu = schsum_df.loc[schsum_df['school_name']=="Huang High School",:]

#Avg Math and Reading
huang_avg_math = round(huang_stu['math_score'].mean(),6)
huang_avg_read = round(huang_stu['reading_score'].mean(),6)

# % Passing Reading 
huang_stu_passr = huang_stu.loc[huang_stu['reading_score']>=70]

num_huang_pread = huang_stu_passr.count()

percent_huang_pread = round((num_huang_pread/2917)*100,6)

# % Passing Math
huang_stu_passm = huang_stu.loc[huang_stu['math_score']>=70]

num_huang_pmath = huang_stu_passm.count()

percent_huang_pmath = round((num_huang_pmath/2917)*100,6)

percent_huang_pmath[0]

percent_huang_pread[0]

# % Overall Passing 
huang_pass_rm = huang_stu[['math_score','reading_score']]

huang_pass= huang_pass_rm[pass_rm.iloc[:,:2]>=70]

huang_passed_readmath = huang_pass.dropna()
huang_smart_stu = len(huang_passed_readmath)
huang_overall_passing = round((huang_smart_stu/2917)*100,6)

huang_overall_passing

53.513884

In [485]:
# Creating a table for the specific school 
johnson_stu = schsum_df.loc[schsum_df['school_name']=="Johnson High School",:]

#Avg Math and Reading
johnson_avg_math = round(johnson_stu['math_score'].mean(),6)
johnson_avg_read = round(johnson_stu['reading_score'].mean(),6)

# % Passing Reading 
johnson_stu_passr = johnson_stu.loc[johnson_stu['reading_score']>=70]

num_johnson_pread = johnson_stu_passr.count()

percent_johnson_pread = round((num_johnson_pread/4761)*100,6)

# % Passing Math
johnson_stu_passm = johnson_stu.loc[johnson_stu['math_score']>=70]

num_johnson_pmath = johnson_stu_passm.count()

percent_johnson_pmath = round((num_johnson_pmath/4761)*100,6)

percent_johnson_pmath[0]

percent_johnson_pread[0]

# % Overall Passing 
johnson_pass_rm = johnson_stu[['math_score','reading_score']]

johnson_pass= johnson_pass_rm[pass_rm.iloc[:,:2]>=70]

johnson_passed_readmath = johnson_pass.dropna()
johnson_smart_stu = len(johnson_passed_readmath)
johnson_overall_passing = round((johnson_smart_stu/4761)*100,6)

johnson_overall_passing

53.539172

In [486]:
# Creating a table for the specific school 
pena_stu = schsum_df.loc[schsum_df['school_name']=="Pena High School",:]

#Avg Math and Reading
pena_avg_math = round(pena_stu['math_score'].mean(),6)
pena_avg_read = round(pena_stu['reading_score'].mean(),6)

# % Passing Reading 
pena_stu_passr = pena_stu.loc[pena_stu['reading_score']>=70]

num_pena_pread = pena_stu_passr.count()

percent_pena_pread = round((num_pena_pread/962)*100,6)

# % Passing Math
pena_stu_passm = pena_stu.loc[pena_stu['math_score']>=70]

num_pena_pmath = pena_stu_passm.count()

percent_pena_pmath = round((num_pena_pmath/962)*100,6)

percent_pena_pmath[0]

percent_pena_pread[0]

# % Overall Passing 
pena_pass_rm = pena_stu[['math_score','reading_score']]

pena_pass= pena_pass_rm[pass_rm.iloc[:,:2]>=70]

pena_passed_readmath = pena_pass.dropna()
pena_smart_stu = len(pena_passed_readmath)
pena_overall_passing = round((pena_smart_stu/962)*100,6)

pena_overall_passing

90.540541

In [487]:
# Creating a table for the specific school 
rodriguez_stu = schsum_df.loc[schsum_df['school_name']=="Rodriguez High School",:]

#Avg Math and Reading
rodriguez_avg_math = round(rodriguez_stu['math_score'].mean(),6)
rodriguez_avg_read = round(rodriguez_stu['reading_score'].mean(),6)

# % Passing Reading 
rodriguez_stu_passr = rodriguez_stu.loc[rodriguez_stu['reading_score']>=70]

num_rodriguez_pread = rodriguez_stu_passr.count()

percent_rodriguez_pread = round((num_rodriguez_pread/3999)*100,6)

# % Passing Math
rodriguez_stu_passm = rodriguez_stu.loc[rodriguez_stu['math_score']>=70]

num_rodriguez_pmath = rodriguez_stu_passm.count()

percent_rodriguez_pmath = round((num_rodriguez_pmath/3999)*100,6)

percent_rodriguez_pmath[0]

percent_rodriguez_pread[0]

# % Overall Passing 
rodriguez_pass_rm = rodriguez_stu[['math_score','reading_score']]

rodriguez_pass= rodriguez_pass_rm[pass_rm.iloc[:,:2]>=70]

rodriguez_passed_readmath = rodriguez_pass.dropna()
rodriguez_smart_stu = len(rodriguez_passed_readmath)
rodriguez_overall_passing = round((rodriguez_smart_stu/3999)*100,6)

rodriguez_overall_passing

52.988247

In [488]:
# Creating a table for the specific school 
shelton_stu = schsum_df.loc[schsum_df['school_name']=="Shelton High School",:]

#Avg Math and Reading
shelton_avg_math = round(shelton_stu['math_score'].mean(),6)
shelton_avg_read = round(shelton_stu['reading_score'].mean(),6)

# % Passing Reading 
shelton_stu_passr = shelton_stu.loc[shelton_stu['reading_score']>=70]

num_shelton_pread = shelton_stu_passr.count()

percent_shelton_pread = round((num_shelton_pread/1761)*100,6)

# % Passing Math
shelton_stu_passm = shelton_stu.loc[shelton_stu['math_score']>=70]

num_shelton_pmath = shelton_stu_passm.count()

percent_shelton_pmath = round((num_shelton_pmath/1761)*100,6)

percent_shelton_pmath[0]

percent_shelton_pread[0]

# % Overall Passing 
shelton_pass_rm = shelton_stu[['math_score','reading_score']]

shelton_pass= shelton_pass_rm[pass_rm.iloc[:,:2]>=70]

shelton_passed_readmath = shelton_pass.dropna()
shelton_smart_stu = len(shelton_passed_readmath)
shelton_overall_passing = round((shelton_smart_stu/1761)*100,6)

shelton_overall_passing

89.892107

In [489]:
# Creating a table for the specific school 
thomas_stu = schsum_df.loc[schsum_df['school_name']=="Thomas High School",:]

#Avg Math and Reading
thomas_avg_math = round(thomas_stu['math_score'].mean(),6)
thomas_avg_read = round(thomas_stu['reading_score'].mean(),6)

# % Passing Reading 
thomas_stu_passr = thomas_stu.loc[thomas_stu['reading_score']>=70]

num_thomas_pread = thomas_stu_passr.count()

percent_thomas_pread = round((num_thomas_pread/1635)*100,6)

# % Passing Math
thomas_stu_passm = thomas_stu.loc[thomas_stu['math_score']>=70]

num_thomas_pmath = thomas_stu_passm.count()

percent_thomas_pmath = round((num_thomas_pmath/1635)*100,6)

percent_thomas_pmath[0]

percent_thomas_pread[0]

# % Overall Passing 
thomas_pass_rm = thomas_stu[['math_score','reading_score']]

thomas_pass= thomas_pass_rm[pass_rm.iloc[:,:2]>=70]

thomas_passed_readmath = thomas_pass.dropna()
thomas_smart_stu = len(thomas_passed_readmath)
thomas_overall_passing = round((thomas_smart_stu/1635)*100,6)

thomas_overall_passing

90.948012

In [491]:
# Creating a table for the specific school 
wilson_stu = schsum_df.loc[schsum_df['school_name']=="Wilson High School",:]

#Avg Math and Reading
wilson_avg_math = round(wilson_stu['math_score'].mean(),6)
wilson_avg_read = round(wilson_stu['reading_score'].mean(),6)

# % Passing Reading 
wilson_stu_passr = wilson_stu.loc[wilson_stu['reading_score']>=70]

num_wilson_pread = wilson_stu_passr.count()

percent_wilson_pread = round((num_wilson_pread/2283)*100,6)

# % Passing Math
wilson_stu_passm = wilson_stu.loc[wilson_stu['math_score']>=70]

num_wilson_pmath = wilson_stu_passm.count()

percent_wilson_pmath = round((num_wilson_pmath/2283)*100,6)

percent_wilson_pmath[0]

percent_wilson_pread[0]

# % Overall Passing 
wilson_pass_rm = wilson_stu[['math_score','reading_score']]

wilson_pass= wilson_pass_rm[pass_rm.iloc[:,:2]>=70]

wilson_passed_readmath = wilson_pass.dropna()
wilson_smart_stu = len(wilson_passed_readmath)
wilson_overall_passing = round((wilson_smart_stu/2283)*100,6)

wilson_overall_passing

90.582567

In [492]:
# Creating a table for the specific school 
wright_stu = schsum_df.loc[schsum_df['school_name']=="Wright High School",:]

#Avg Math and Reading
wright_avg_math = round(wright_stu['math_score'].mean(),6)
wright_avg_read = round(wright_stu['reading_score'].mean(),6)

# % Passing Reading 
wright_stu_passr = wright_stu.loc[wright_stu['reading_score']>=70]

num_wright_pread = wright_stu_passr.count()

percent_wright_pread = round((num_wright_pread/1800)*100,6)

# % Passing Math
wright_stu_passm = wright_stu.loc[wright_stu['math_score']>=70]

num_wright_pmath = wright_stu_passm.count()

percent_wright_pmath = round((num_wright_pmath/1800)*100,6)

percent_wright_pmath[0]

percent_wright_pread[0]

# % Overall Passing 
wright_pass_rm = wright_stu[['math_score','reading_score']]

wright_pass= wright_pass_rm[pass_rm.iloc[:,:2]>=70]

wright_passed_readmath = wright_pass.dropna()
wright_smart_stu = len(wright_passed_readmath)
wright_overall_passing = round((wright_smart_stu/1800)*100,6)

wright_overall_passing

90.333333

In [539]:
school_summary_df = pd.DataFrame(school_name_rename)
#formating 
# school_summary_df['Total School Budget']= school_summary_df['Total School Budget'].astype(float).map("${:,.2f}".format)
# school_summary_df['Per Student Budget']= school_summary_df['Per Student Budget'].astype(float).map("${:,.2f}".format)

#Note: Not sure why, but my code will not run the formating for the school_summary_df. However, the dataframe produced the 
    # $'s for the Total School Budget and Per Student Budget

In [540]:
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

### Top Performing Schools (By % Overall Passing)

In [546]:
top_performing = school_summary_df.sort_values(["% Overall Passing"], ascending = False).head(5)
top_performing

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

### Bottom Performing Schools (By % Overall Passing)

In [547]:
bottom_performing = school_summary_df.sort_values(["% Overall Passing"], ascending = True).head(5)
bottom_performing

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

### Math Scores by Grade

In [585]:
###
bailey_math_gr9 = bailey_stu.loc[bailey_stu['grade']=='9th']
bailey_math_gr10 = bailey_stu.loc[bailey_stu['grade']=='10th']
bailey_math_gr11 = bailey_stu.loc[bailey_stu['grade']=='11th']
bailey_math_gr12 = bailey_stu.loc[bailey_stu['grade']=='12th']

bailey_mean_gr9 = round(bailey_math_gr9['math_score'].mean(),6)
bailey_mean_gr10 = round(bailey_math_gr10['math_score'].mean(),6)
bailey_mean_gr11 = round(bailey_math_gr11['math_score'].mean(),6)
bailey_mean_gr12 = round(bailey_math_gr12['math_score'].mean(),6)
###
cabrera_math_gr9 = cabrera_stu.loc[cabrera_stu['grade']=='9th']
cabrera_math_gr10 = cabrera_stu.loc[cabrera_stu['grade']=='10th']
cabrera_math_gr11 = cabrera_stu.loc[cabrera_stu['grade']=='11th']
cabrera_math_gr12 = cabrera_stu.loc[cabrera_stu['grade']=='12th']

cabrera_mean_gr9 = round(cabrera_math_gr9['math_score'].mean(),6)
cabrera_mean_gr10 = round(cabrera_math_gr10['math_score'].mean(),6)
cabrera_mean_gr11 = round(cabrera_math_gr11['math_score'].mean(),6)
cabrera_mean_gr12 = round(cabrera_math_gr12['math_score'].mean(),6)
###
figueroa_math_gr9 = figueroa_stu.loc[figueroa_stu['grade']=='9th']
figueroa_math_gr10 = figueroa_stu.loc[figueroa_stu['grade']=='10th']
figueroa_math_gr11 = figueroa_stu.loc[figueroa_stu['grade']=='11th']
figueroa_math_gr12 = figueroa_stu.loc[figueroa_stu['grade']=='12th']

figueroa_mean_gr9 = round(figueroa_math_gr9['math_score'].mean(),6)
figueroa_mean_gr10 = round(figueroa_math_gr10['math_score'].mean(),6)
figueroa_mean_gr11 = round(figueroa_math_gr11['math_score'].mean(),6)
figueroa_mean_gr12 = round(figueroa_math_gr12['math_score'].mean(),6)
###
ford_math_gr9 = ford_stu.loc[ford_stu['grade']=='9th']
ford_math_gr10 = ford_stu.loc[ford_stu['grade']=='10th']
ford_math_gr11 = ford_stu.loc[ford_stu['grade']=='11th']
ford_math_gr12 = ford_stu.loc[ford_stu['grade']=='12th']

ford_mean_gr9 = round(ford_math_gr9['math_score'].mean(),6)
ford_mean_gr10 = round(ford_math_gr10['math_score'].mean(),6)
ford_mean_gr11 = round(ford_math_gr11['math_score'].mean(),6)
ford_mean_gr12 = round(ford_math_gr12['math_score'].mean(),6)
###
griffin_math_gr9 = griffin_stu.loc[griffin_stu['grade']=='9th']
griffin_math_gr10 = griffin_stu.loc[griffin_stu['grade']=='10th']
griffin_math_gr11 = griffin_stu.loc[griffin_stu['grade']=='11th']
griffin_math_gr12 = griffin_stu.loc[griffin_stu['grade']=='12th']

griffin_mean_gr9 = round(griffin_math_gr9['math_score'].mean(),6)
griffin_mean_gr10 = round(griffin_math_gr10['math_score'].mean(),6)
griffin_mean_gr11 = round(griffin_math_gr11['math_score'].mean(),6)
griffin_mean_gr12 = round(griffin_math_gr12['math_score'].mean(),6)
###
hernandez_math_gr9 = hernandez_stu.loc[hernandez_stu['grade']=='9th']
hernandez_math_gr10 = hernandez_stu.loc[hernandez_stu['grade']=='10th']
hernandez_math_gr11 = hernandez_stu.loc[hernandez_stu['grade']=='11th']
hernandez_math_gr12 = hernandez_stu.loc[hernandez_stu['grade']=='12th']

hernandez_mean_gr9 = round(hernandez_math_gr9['math_score'].mean(),6)
hernandez_mean_gr10 = round(hernandez_math_gr10['math_score'].mean(),6)
hernandez_mean_gr11 = round(hernandez_math_gr11['math_score'].mean(),6)
hernandez_mean_gr12 = round(hernandez_math_gr12['math_score'].mean(),6)
###
holden_math_gr9 = holden_stu.loc[holden_stu['grade']=='9th']
holden_math_gr10 = holden_stu.loc[holden_stu['grade']=='10th']
holden_math_gr11 = holden_stu.loc[holden_stu['grade']=='11th']
holden_math_gr12 = holden_stu.loc[holden_stu['grade']=='12th']

holden_mean_gr9 = round(holden_math_gr9['math_score'].mean(),6)
holden_mean_gr10 = round(holden_math_gr10['math_score'].mean(),6)
holden_mean_gr11 = round(holden_math_gr11['math_score'].mean(),6)
holden_mean_gr12 = round(holden_math_gr12['math_score'].mean(),6)
###
huang_math_gr9 = huang_stu.loc[huang_stu['grade']=='9th']
huang_math_gr10 = huang_stu.loc[huang_stu['grade']=='10th']
huang_math_gr11 = huang_stu.loc[huang_stu['grade']=='11th']
huang_math_gr12 = huang_stu.loc[huang_stu['grade']=='12th']

huang_mean_gr9 = round(huang_math_gr9['math_score'].mean(),6)
huang_mean_gr10 = round(huang_math_gr10['math_score'].mean(),6)
huang_mean_gr11 = round(huang_math_gr11['math_score'].mean(),6)
huang_mean_gr12 = round(huang_math_gr12['math_score'].mean(),6)
###
johnson_math_gr9 = johnson_stu.loc[johnson_stu['grade']=='9th']
johnson_math_gr10 = johnson_stu.loc[johnson_stu['grade']=='10th']
johnson_math_gr11 = johnson_stu.loc[johnson_stu['grade']=='11th']
johnson_math_gr12 = johnson_stu.loc[johnson_stu['grade']=='12th']

johnson_mean_gr9 = round(johnson_math_gr9['math_score'].mean(),6)
johnson_mean_gr10 = round(johnson_math_gr10['math_score'].mean(),6)
johnson_mean_gr11 = round(johnson_math_gr11['math_score'].mean(),6)
johnson_mean_gr12 = round(johnson_math_gr12['math_score'].mean(),6)
###
pena_math_gr9 = pena_stu.loc[pena_stu['grade']=='9th']
pena_math_gr10 = pena_stu.loc[pena_stu['grade']=='10th']
pena_math_gr11 = pena_stu.loc[pena_stu['grade']=='11th']
pena_math_gr12 = pena_stu.loc[pena_stu['grade']=='12th']

pena_mean_gr9 = round(pena_math_gr9['math_score'].mean(),6)
pena_mean_gr10 = round(pena_math_gr10['math_score'].mean(),6)
pena_mean_gr11 = round(pena_math_gr11['math_score'].mean(),6)
pena_mean_gr12 = round(pena_math_gr12['math_score'].mean(),6)
###
rodriguez_math_gr9 = rodriguez_stu.loc[rodriguez_stu['grade']=='9th']
rodriguez_math_gr10 = rodriguez_stu.loc[rodriguez_stu['grade']=='10th']
rodriguez_math_gr11 = rodriguez_stu.loc[rodriguez_stu['grade']=='11th']
rodriguez_math_gr12 = rodriguez_stu.loc[rodriguez_stu['grade']=='12th']

rodriguez_mean_gr9 = round(rodriguez_math_gr9['math_score'].mean(),6)
rodriguez_mean_gr10 = round(rodriguez_math_gr10['math_score'].mean(),6)
rodriguez_mean_gr11 = round(rodriguez_math_gr11['math_score'].mean(),6)
rodriguez_mean_gr12 = round(rodriguez_math_gr12['math_score'].mean(),6)
###
shelton_math_gr9 = shelton_stu.loc[shelton_stu['grade']=='9th']
shelton_math_gr10 = shelton_stu.loc[shelton_stu['grade']=='10th']
shelton_math_gr11 = shelton_stu.loc[shelton_stu['grade']=='11th']
shelton_math_gr12 = shelton_stu.loc[shelton_stu['grade']=='12th']

shelton_mean_gr9 = round(shelton_math_gr9['math_score'].mean(),6)
shelton_mean_gr10 = round(shelton_math_gr10['math_score'].mean(),6)
shelton_mean_gr11 = round(shelton_math_gr11['math_score'].mean(),6)
shelton_mean_gr12 = round(shelton_math_gr12['math_score'].mean(),6)
###
thomas_math_gr9 = thomas_stu.loc[thomas_stu['grade']=='9th']
thomas_math_gr10 = thomas_stu.loc[thomas_stu['grade']=='10th']
thomas_math_gr11 = thomas_stu.loc[thomas_stu['grade']=='11th']
thomas_math_gr12 = thomas_stu.loc[thomas_stu['grade']=='12th']

thomas_mean_gr9 = round(thomas_math_gr9['math_score'].mean(),6)
thomas_mean_gr10 = round(thomas_math_gr10['math_score'].mean(),6)
thomas_mean_gr11 = round(thomas_math_gr11['math_score'].mean(),6)
thomas_mean_gr12 = round(thomas_math_gr12['math_score'].mean(),6)
###
wilson_math_gr9 = wilson_stu.loc[wilson_stu['grade']=='9th']
wilson_math_gr10 = wilson_stu.loc[wilson_stu['grade']=='10th']
wilson_math_gr11 = wilson_stu.loc[wilson_stu['grade']=='11th']
wilson_math_gr12 = wilson_stu.loc[wilson_stu['grade']=='12th']

wilson_mean_gr9 = round(wilson_math_gr9['math_score'].mean(),6)
wilson_mean_gr10 = round(wilson_math_gr10['math_score'].mean(),6)
wilson_mean_gr11 = round(wilson_math_gr11['math_score'].mean(),6)
wilson_mean_gr12 = round(wilson_math_gr12['math_score'].mean(),6)
###
wright_math_gr9 = wright_stu.loc[wright_stu['grade']=='9th']
wright_math_gr10 = wright_stu.loc[wright_stu['grade']=='10th']
wright_math_gr11 = wright_stu.loc[wright_stu['grade']=='11th']
wright_math_gr12 = wright_stu.loc[wright_stu['grade']=='12th']

wright_mean_gr9 = round(wright_math_gr9['math_score'].mean(),6)
wright_mean_gr10 = round(wright_math_gr10['math_score'].mean(),6)
wright_mean_gr11 = round(wright_math_gr11['math_score'].mean(),6)
wright_mean_gr12 = round(wright_math_gr12['math_score'].mean(),6)

In [613]:
school_name['9th']= [bailey_mean_gr9,
                    cabrera_mean_gr9,
                    figueroa_mean_gr9,
                    ford_mean_gr9,
                    griffin_mean_gr9,
                    hernandez_mean_gr9,
                    holden_mean_gr9,
                    huang_mean_gr9,
                    johnson_mean_gr9,
                    pena_mean_gr9,
                    rodriguez_mean_gr9,
                    shelton_mean_gr9,
                    thomas_mean_gr9,
                    wilson_mean_gr9,
                    wright_mean_gr9]

In [615]:
del school_name['type']

In [617]:
del school_name['size']

In [619]:
del school_name['budget']

In [622]:
math_grade_score= school_name

In [629]:
school_name['10th']= [bailey_mean_gr10,
                    cabrera_mean_gr10,
                    figueroa_mean_gr10,
                    ford_mean_gr10,
                    griffin_mean_gr10,
                    hernandez_mean_gr10,
                    holden_mean_gr10,
                    huang_mean_gr10,
                    johnson_mean_gr10,
                    pena_mean_gr10,
                    rodriguez_mean_gr10,
                    shelton_mean_gr10,
                    thomas_mean_gr10,
                    wilson_mean_gr10,
                    wright_mean_gr10]

school_name['11th']= [bailey_mean_gr11,
                    cabrera_mean_gr11,
                    figueroa_mean_gr11,
                    ford_mean_gr11,
                    griffin_mean_gr11,
                    hernandez_mean_gr11,
                    holden_mean_gr11,
                    huang_mean_gr11,
                    johnson_mean_gr11,
                    pena_mean_gr11,
                    rodriguez_mean_gr11,
                    shelton_mean_gr11,
                    thomas_mean_gr11,
                    wilson_mean_gr11,
                    wright_mean_gr11]

school_name['12th']= [bailey_mean_gr12,
                    cabrera_mean_gr12,
                    figueroa_mean_gr12,
                    ford_mean_gr12,
                    griffin_mean_gr12,
                    hernandez_mean_gr12,
                    holden_mean_gr12,
                    huang_mean_gr12,
                    johnson_mean_gr12,
                    pena_mean_gr12,
                    rodriguez_mean_gr12,
                    shelton_mean_gr12,
                    thomas_mean_gr12,
                    wilson_mean_gr12,
                    wright_mean_gr12]

In [636]:
math_score_grade = pd.DataFrame(school_name)
math_score_grade

                             9th       10th        1th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.836782  83.644986

### Reading Score by Grade

In [663]:
school_new = school_data[["school_name",'type','size','budget']]
score_grade= school_new.sort_values("school_name")
r_score_grade = score_grade.set_index("school_name",drop = False)
r_score_grade

                                 school_name      type  size   budget
school_name
Bailey High School        Bailey High School  District  4976  3124928
Cabrera High School      Cabrera High School   Charter  1858  1081356
Figueroa High School    Figueroa High School  District  2949  1884411
Ford High School            Ford High School  District  2739  1763916
Griffin High School      Griffin High School   Charter  1468   917500
Hernandez High School  Hernandez High School  District  4635  3022020
Holden High School        Holden High School   Charter   427   248087
Huang High School          Huang High School  District  2917  1910635
Johnson High School      Johnson High School  District  4761  3094650
Pena High School            Pena High School   Charter   962   585858
Rodriguez High School  Rodriguez High School  District  3999  2547363
Shelton High School      Shelton High School   Charter  1761  1056600
Thomas High School        Thomas High School   Charter  1635  1043130
Wilson High School        Wilson High School   Charter  2283  1319574
Wright High School        Wright High School   Charter  1800  1049400

In [664]:
###
bailey_read_gr9 = bailey_stu.loc[bailey_stu['grade']=='9th']
bailey_read_gr10 = bailey_stu.loc[bailey_stu['grade']=='10th']
bailey_read_gr11 = bailey_stu.loc[bailey_stu['grade']=='11th']
bailey_read_gr12 = bailey_stu.loc[bailey_stu['grade']=='12th']

bailey_rmean_gr9 = round(bailey_read_gr9['reading_score'].mean(),6)
bailey_rmean_gr10 = round(bailey_read_gr10['reading_score'].mean(),6)
bailey_rmean_gr11 = round(bailey_read_gr11['reading_score'].mean(),6)
bailey_rmean_gr12 = round(bailey_read_gr12['reading_score'].mean(),6)

###
cabrera_read_gr9 = cabrera_stu.loc[cabrera_stu['grade']=='9th']
cabrera_read_gr10 = cabrera_stu.loc[cabrera_stu['grade']=='10th']
cabrera_read_gr11 = cabrera_stu.loc[cabrera_stu['grade']=='11th']
cabrera_read_gr12 = cabrera_stu.loc[cabrera_stu['grade']=='12th']

cabrera_rmean_gr9 = round(cabrera_read_gr9['reading_score'].mean(),6)
cabrera_rmean_gr10 = round(cabrera_read_gr10['reading_score'].mean(),6)
cabrera_rmean_gr11 = round(cabrera_read_gr11['reading_score'].mean(),6)
cabrera_rmean_gr12 = round(cabrera_read_gr12['reading_score'].mean(),6)
###
figueroa_read_gr9 = figueroa_stu.loc[figueroa_stu['grade']=='9th']
figueroa_read_gr10 = figueroa_stu.loc[figueroa_stu['grade']=='10th']
figueroa_read_gr11 = figueroa_stu.loc[figueroa_stu['grade']=='11th']
figueroa_read_gr12 = figueroa_stu.loc[figueroa_stu['grade']=='12th']

figueroa_rmean_gr9 = round(figueroa_read_gr9['reading_score'].mean(),6)
figueroa_rmean_gr10 = round(figueroa_read_gr10['reading_score'].mean(),6)
figueroa_rmean_gr11 = round(figueroa_read_gr11['reading_score'].mean(),6)
figueroa_rmean_gr12 = round(figueroa_read_gr12['reading_score'].mean(),6)
###
ford_read_gr9 = ford_stu.loc[ford_stu['grade']=='9th']
ford_read_gr10 = ford_stu.loc[ford_stu['grade']=='10th']
ford_read_gr11 = ford_stu.loc[ford_stu['grade']=='11th']
ford_read_gr12 = ford_stu.loc[ford_stu['grade']=='12th']

ford_rmean_gr9 = round(ford_read_gr9['reading_score'].mean(),6)
ford_rmean_gr10 = round(ford_read_gr10['reading_score'].mean(),6)
ford_rmean_gr11 = round(ford_read_gr11['reading_score'].mean(),6)
ford_rmean_gr12 = round(ford_read_gr12['reading_score'].mean(),6)
###
griffin_read_gr9 = griffin_stu.loc[griffin_stu['grade']=='9th']
griffin_read_gr10 = griffin_stu.loc[griffin_stu['grade']=='10th']
griffin_read_gr11 = griffin_stu.loc[griffin_stu['grade']=='11th']
griffin_read_gr12 = griffin_stu.loc[griffin_stu['grade']=='12th']

griffin_rmean_gr9 = round(griffin_read_gr9['reading_score'].mean(),6)
griffin_rmean_gr10 = round(griffin_read_gr10['reading_score'].mean(),6)
griffin_rmean_gr11 = round(griffin_read_gr11['reading_score'].mean(),6)
griffin_rmean_gr12 = round(griffin_read_gr12['reading_score'].mean(),6)
###
hernandez_read_gr9 = hernandez_stu.loc[hernandez_stu['grade']=='9th']
hernandez_read_gr10 = hernandez_stu.loc[hernandez_stu['grade']=='10th']
hernandez_read_gr11 = hernandez_stu.loc[hernandez_stu['grade']=='11th']
hernandez_read_gr12 = hernandez_stu.loc[hernandez_stu['grade']=='12th']

hernandez_rmean_gr9 = round(hernandez_read_gr9['reading_score'].mean(),6)
hernandez_rmean_gr10 = round(hernandez_read_gr10['reading_score'].mean(),6)
hernandez_rmean_gr11 = round(hernandez_read_gr11['reading_score'].mean(),6)
hernandez_rmean_gr12 = round(hernandez_read_gr12['reading_score'].mean(),6)
###
holden_read_gr9 = holden_stu.loc[holden_stu['grade']=='9th']
holden_read_gr10 = holden_stu.loc[holden_stu['grade']=='10th']
holden_read_gr11 = holden_stu.loc[holden_stu['grade']=='11th']
holden_read_gr12 = holden_stu.loc[holden_stu['grade']=='12th']

holden_rmean_gr9 = round(holden_read_gr9['reading_score'].mean(),6)
holden_rmean_gr10 = round(holden_read_gr10['reading_score'].mean(),6)
holden_rmean_gr11 = round(holden_read_gr11['reading_score'].mean(),6)
holden_rmean_gr12 = round(holden_read_gr12['reading_score'].mean(),6)
###
huang_read_gr9 = huang_stu.loc[huang_stu['grade']=='9th']
huang_read_gr10 = huang_stu.loc[huang_stu['grade']=='10th']
huang_read_gr11 = huang_stu.loc[huang_stu['grade']=='11th']
huang_read_gr12 = huang_stu.loc[huang_stu['grade']=='12th']

huang_rmean_gr9 = round(huang_read_gr9['reading_score'].mean(),6)
huang_rmean_gr10 = round(huang_read_gr10['reading_score'].mean(),6)
huang_rmean_gr11 = round(huang_read_gr11['reading_score'].mean(),6)
huang_rmean_gr12 = round(huang_read_gr12['reading_score'].mean(),6)
###
johnson_read_gr9 = johnson_stu.loc[johnson_stu['grade']=='9th']
johnson_read_gr10 = johnson_stu.loc[johnson_stu['grade']=='10th']
johnson_read_gr11 = johnson_stu.loc[johnson_stu['grade']=='11th']
johnson_read_gr12 = johnson_stu.loc[johnson_stu['grade']=='12th']

johnson_rmean_gr9 = round(johnson_read_gr9['reading_score'].mean(),6)
johnson_rmean_gr10 = round(johnson_read_gr10['reading_score'].mean(),6)
johnson_rmean_gr11 = round(johnson_read_gr11['reading_score'].mean(),6)
johnson_rmean_gr12 = round(johnson_read_gr12['reading_score'].mean(),6)
###
pena_read_gr9 = pena_stu.loc[pena_stu['grade']=='9th']
pena_read_gr10 = pena_stu.loc[pena_stu['grade']=='10th']
pena_read_gr11 = pena_stu.loc[pena_stu['grade']=='11th']
pena_read_gr12 = pena_stu.loc[pena_stu['grade']=='12th']

pena_rmean_gr9 = round(pena_read_gr9['reading_score'].mean(),6)
pena_rmean_gr10 = round(pena_read_gr10['reading_score'].mean(),6)
pena_rmean_gr11 = round(pena_read_gr11['reading_score'].mean(),6)
pena_rmean_gr12 = round(pena_read_gr12['reading_score'].mean(),6)
###
rodriguez_read_gr9 = rodriguez_stu.loc[rodriguez_stu['grade']=='9th']
rodriguez_read_gr10 = rodriguez_stu.loc[rodriguez_stu['grade']=='10th']
rodriguez_read_gr11 = rodriguez_stu.loc[rodriguez_stu['grade']=='11th']
rodriguez_read_gr12 = rodriguez_stu.loc[rodriguez_stu['grade']=='12th']

rodriguez_rmean_gr9 = round(rodriguez_read_gr9['reading_score'].mean(),6)
rodriguez_rmean_gr10 = round(rodriguez_read_gr10['reading_score'].mean(),6)
rodriguez_rmean_gr11 = round(rodriguez_read_gr11['reading_score'].mean(),6)
rodriguez_rmean_gr12 = round(rodriguez_read_gr12['reading_score'].mean(),6)
###
shelton_read_gr9 = shelton_stu.loc[shelton_stu['grade']=='9th']
shelton_read_gr10 = shelton_stu.loc[shelton_stu['grade']=='10th']
shelton_read_gr11 = shelton_stu.loc[shelton_stu['grade']=='11th']
shelton_read_gr12 = shelton_stu.loc[shelton_stu['grade']=='12th']

shelton_rmean_gr9 = round(shelton_read_gr9['reading_score'].mean(),6)
shelton_rmean_gr10 = round(shelton_read_gr10['reading_score'].mean(),6)
shelton_rmean_gr11 = round(shelton_read_gr11['reading_score'].mean(),6)
shelton_rmean_gr12 = round(shelton_read_gr12['reading_score'].mean(),6)
###
thomas_read_gr9 = thomas_stu.loc[thomas_stu['grade']=='9th']
thomas_read_gr10 = thomas_stu.loc[thomas_stu['grade']=='10th']
thomas_read_gr11 = thomas_stu.loc[thomas_stu['grade']=='11th']
thomas_read_gr12 = thomas_stu.loc[thomas_stu['grade']=='12th']

thomas_rmean_gr9 = round(thomas_read_gr9['reading_score'].mean(),6)
thomas_rmean_gr10 = round(thomas_read_gr10['reading_score'].mean(),6)
thomas_rmean_gr11 = round(thomas_read_gr11['reading_score'].mean(),6)
thomas_rmean_gr12 = round(thomas_read_gr12['reading_score'].mean(),6)
###
wilson_read_gr9 = wilson_stu.loc[wilson_stu['grade']=='9th']
wilson_read_gr10 = wilson_stu.loc[wilson_stu['grade']=='10th']
wilson_read_gr11 = wilson_stu.loc[wilson_stu['grade']=='11th']
wilson_read_gr12 = wilson_stu.loc[wilson_stu['grade']=='12th']

wilson_rmean_gr9 = round(wilson_read_gr9['reading_score'].mean(),6)
wilson_rmean_gr10 = round(wilson_read_gr10['reading_score'].mean(),6)
wilson_rmean_gr11 = round(wilson_read_gr11['reading_score'].mean(),6)
wilson_rmean_gr12 = round(wilson_read_gr12['reading_score'].mean(),6)
###
wright_read_gr9 = wright_stu.loc[wright_stu['grade']=='9th']
wright_read_gr10 = wright_stu.loc[wright_stu['grade']=='10th']
wright_read_gr11 = wright_stu.loc[wright_stu['grade']=='11th']
wright_read_gr12 = wright_stu.loc[wright_stu['grade']=='12th']

wright_rmean_gr9 = round(wright_read_gr9['reading_score'].mean(),6)
wright_rmean_gr10 = round(wright_read_gr10['reading_score'].mean(),6)
wright_rmean_gr11 = round(wright_read_gr11['reading_score'].mean(),6)
wright_rmean_gr12 = round(wright_read_gr12['reading_score'].mean(),6)

In [665]:
r_score_grade['9th']= [bailey_rmean_gr9,
                    cabrera_rmean_gr9,
                    figueroa_rmean_gr9,
                    ford_rmean_gr9,
                    griffin_rmean_gr9,
                    hernandez_rmean_gr9,
                    holden_rmean_gr9,
                    huang_rmean_gr9,
                    johnson_rmean_gr9,
                    pena_rmean_gr9,
                    rodriguez_rmean_gr9,
                    shelton_rmean_gr9,
                    thomas_rmean_gr9,
                    wilson_rmean_gr9,
                    wright_rmean_gr9]

r_score_grade['10th']= [bailey_rmean_gr10,
                    cabrera_rmean_gr10,
                    figueroa_rmean_gr10,
                    ford_rmean_gr10,
                    griffin_rmean_gr10,
                    hernandez_rmean_gr10,
                    holden_rmean_gr10,
                    huang_rmean_gr10,
                    johnson_rmean_gr10,
                    pena_rmean_gr10,
                    rodriguez_rmean_gr10,
                    shelton_rmean_gr10,
                    thomas_rmean_gr10,
                    wilson_rmean_gr10,
                    wright_rmean_gr10]

r_score_grade['11th']= [bailey_rmean_gr11,
                    cabrera_rmean_gr11,
                    figueroa_rmean_gr11,
                    ford_rmean_gr11,
                    griffin_rmean_gr11,
                    hernandez_mean_gr11,
                    holden_rmean_gr11,
                    huang_rmean_gr11,
                    johnson_rmean_gr11,
                    pena_rmean_gr11,
                    rodriguez_rmean_gr11,
                    shelton_rmean_gr11,
                    thomas_rmean_gr11,
                    wilson_rmean_gr11,
                    wright_rmean_gr11]

r_score_grade['12th']= [bailey_rmean_gr12,
                    cabrera_rmean_gr12,
                    figueroa_rmean_gr12,
                    ford_rmean_gr12,
                    griffin_rmean_gr12,
                    hernandez_rmean_gr12,
                    holden_rmean_gr12,
                    huang_rmean_gr12,
                    johnson_rmean_gr12,
                    pena_rmean_gr12,
                    rodriguez_rmean_gr12,
                    shelton_rmean_gr12,
                    thomas_rmean_gr12,
                    wilson_rmean_gr12,
                    wright_rmean_gr12]

In [666]:
del r_score_grade['type']

In [667]:
del r_score_grade['budget']

In [668]:
del r_score_grade['school_name']

In [669]:
del r_score_grade['size']

In [670]:
reading_score_grade = pd.DataFrame(r_score_grade)
reading_score_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

### Scorces by School Spending

In [674]:
s_sch_spend = school_name_rename

In [683]:
sc_sch_spend = s_sch_spend[['Per Student Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]
sc_sch_spend

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,
Bailey High School,$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [695]:
bins = [0,584,629,644,675]
score_bin_label = ['<$584','$585-629','$630-644','$645-675']

pd.cut(sc_sch_spend["Per Student Budget"],bins,labels= score_bin_label).head()

TypeError: '<' not supported between instances of 'int' and 'str'